# SavvyCal (get from https://savvycal.com/settings/integrations)
SAVVYCAL_TOKEN=pt_secret_your_token_here

# Cal.com (get from https://app.cal.com/settings/developer/api-keys)
CALCOM_API_KEY=cal_live_your_key_here
